
#-------- Required Variables --------#

API_ID=25312577
API_HASH=b48ff652ca90e920f15e2e82a751a9c9
OWNER_ID=6421752275
SUDO_USERS=5111294407
CLIENT=6825276270:AAGBg8oYYo7nb4q6IRkcV31nfqOtkup0IuU

#-------- All CLIENTs --------#

CLIENT2=6859820524:AAFWi1N4qMiHVZpC7yuGs7G8mytVFQFaj1M
CLIENT3=6793596543:AAHo5coWUEF88l0hRyWJRUS1NbU9OuYMAiU
CLIENT4=6976914989:AAGiV_RT3TucJksrpy9U1mlYVhOaRNXm0Kg

#-------- Extra If You Want --------#

ALIVE_PIC=https://telegra.ph/file/3227ff886e4208dfd2c90.jpg
ALIVE_MSG= Am alive Mr cute x baby 😘
LOGS_CHANNEL=-1002025524733
DATABASE_URL=mongodb+srv://anuryadav8953:xRuYcD0rKAohv9Ar@cluster0.2ze9qeu.mongodb.net/?retryWrites=true&w=majority
